plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "edu.cs4730.cameraxvideodemo"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cs4730.cameraxvideodemo'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.constraintlayout:constraintlayout:2.2.0")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.activity:activity:1.9.3")
// CameraX core library using camera2 implementation
    implementation("androidx.camera:camera-camera2:1.4.0")
// CameraX Lifecycle Library
    implementation("androidx.camera:camera-lifecycle:1.4.0")
// CameraX View class
    implementation("androidx.camera:camera-view:1.4.0")
    //CameraX videoCapture library.  version 1.2 changes the video capture a lot and I don't see an example to fix this code with yet.
    implementation("androidx.camera:camera-video:1.4.0")
}