plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "edu.cs4730.cameraxvideodemo"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cs4730.cameraxvideodemo'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("androidx.appcompat:appcompat:1.7.0")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.activity:activity:1.9.2")
// CameraX core library using camera2 implementation
    implementation ("androidx.camera:camera-camera2:1.3.4")
// CameraX Lifecycle Library
    implementation ("androidx.camera:camera-lifecycle:1.3.4")
// CameraX View class
    implementation ("androidx.camera:camera-view:1.3.4")
    //CameraX videoCapture library.  version 1.2 changes the video capture a lot and I don't see an example to fix this code with yet.
    implementation ("androidx.camera:camera-video:1.3.4")
    //really dumb, needed to stop a duplicate dependency, even though not use kotlin at all, hopefully at some point won't need it.
    //but with android view model, doesn't seem to have the same problem.  really weird.  leaving the commented out line just in case.
//    constraints {
//        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
//            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
//        }
//        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
//            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
//        }
//    }
}