apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "edu.cs4730.qrDemo"
        minSdkVersion 26
        targetSdk 34
        versionCode="1"
        versionName="1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'edu.cs4730.qrDemo'
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //for LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"
}
