<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permissions:" />

    <TextView
        android:id="@+id/logperm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set premissions again"
        android:id="@+id/btn_perm" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Camera Preview Demo"
        android:id="@+id/btn_cam" />

</LinearLayout>
