<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cs4730.PicCapture.MainFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permissions:" />

    <TextView
        android:id="@+id/logperm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Camera1 Demo"
        android:id="@+id/btn_cam1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note, Use Camera2 for API 21+" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Camera2 Demo"
        android:id="@+id/btn_cam2" />

</LinearLayout>
