plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33


    defaultConfig {
        applicationId "edu.cs4730.cameraxvideodemo_kt"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.2.0-rc01"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.2.0-rc01"
// CameraX View class
    implementation "androidx.camera:camera-view:1.2.0-rc01"
    //CameraX videoCapture library.  version 1.2 changes the video capture a lot and I don't see an example to fix this code with yet.
    implementation "androidx.camera:camera-video:1.2.0-rc01"
}