plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32


    defaultConfig {
        applicationId "edu.cs4730.cameraxvideodemo_kt"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.1.0-beta02"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta02"
// CameraX View class
    implementation "androidx.camera:camera-view:1.1.0-beta02"
}