plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "edu.cs4730.cameraxvideodemo_kt"
        minSdk 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cs4730.cameraxvideodemo_kt'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.3.0"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.3.0"
// CameraX View class
    implementation "androidx.camera:camera-view:1.3.0"
    //CameraX videoCapture library.  version 1.2 changes the video capture a lot and I don't see an example to fix this code with yet.
    implementation "androidx.camera:camera-video:1.3.0"
}