apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "edu.cs4730.cameraxdemo"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.0.2"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha30"
    // If you want to additionally use the CameraX Extensions library, not used in this example.
    implementation "androidx.camera:camera-extensions:1.0.0-alpha30"

}
