apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "edu.cs4730.cameraxdemo"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cs4730.cameraxdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.3.2"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.3.2"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.3.2"
    // If you want to additionally use the CameraX Extensions library, not used in this example.
    implementation "androidx.camera:camera-extensions:1.3.2"

    //really dumb, needed to stop a duplicate dependency, even though not use kotlin at all, hopefully at some point won't need it.
    //but with android view model, doesn't seem to have the same problem.  really weird.  leaving the commented out line just in case.
//    constraints {
//        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
//            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
//        }
//        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
//            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
//        }
//    }
}

