<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <Button
        android:id="@+id/btn_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set premissions again" />


    <Button
        android:id="@+id/btn_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Camera Preview Demo" />

    <TextView
        android:id="@+id/logger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Logger:\n " />
</LinearLayout>
